name: Workflows from other submodule

on: [push]

jobs:
  build:
    uses: fluffy-memory-blue/workflows/.github/workflows/c-cpp.yml@master
  cppcheck:
    uses: fluffy-memory-blue/workflows/.github/workflows/cppcheck.yml@master

  pipeline:
    # needs: build
    # steps:
    #   - run: echo "benc"

    runs-on: ubuntu-latest

    steps:
    - name: benc
      run: echo "benc"