name: Workflows from other submodule

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    uses: fluffy-memory-blue/workflows/c-cpp.yml@master
  cppcheck:
    uses: fluffy-memory-blue/workflows/.github/workflows/cppcheck.yml@master

  pipeline:
    needs: build
    steps:
      - run: echo "benc"